{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "346e487c-e9ca-790d-bbd9-635c62c9966a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": false,
            "assessments_enabled": false,
            "auto_apply": true,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": "",
            "auto_destroy_at": "",
            "description": "",
            "effective_tags": {},
            "execution_mode": "remote",
            "file_triggers_enabled": false,
            "force_delete": false,
            "global_remote_state": true,
            "html_url": "https://app.terraform.io/app/bendrucker/workspaces/infrastructure",
            "id": "ws-CH5in3chf8RJjrVd",
            "ignore_additional_tag_names": null,
            "ignore_additional_tags": null,
            "inherits_project_auto_destroy": true,
            "name": "infrastructure",
            "operations": true,
            "organization": "bendrucker",
            "project_id": "prj-u2qdnVP9njeENYvZ",
            "queue_all_runs": false,
            "remote_state_consumer_ids": [],
            "resource_count": 6,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": false,
            "tag_names": [],
            "tags": {},
            "terraform_version": "0.13.7",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-fMk4yTVFAVZbgq5H",
                "identifier": "bendrucker/infrastructure",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
